<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Undangan Digital</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Undangan Pernikahan</h1>
    </header>
    <section>
        <p>Anda diundang ke acara pernikahan...</p>
    </section>
    <footer>
        <p>Detail acara...</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
